.bg-img {
    background-image: url("assets/images/hero.png");
    min-height: 551px;
    position: relative;
    width:100%;
    background-repeat: no-repeat;
    background-size:cover;
}



#pic{
    position: absolute;
    top:300px;
    left: 250px;
}

.container{
    position:absolute;
    margin: 10px;
    width: auto;
}

.topnav{
    overflow:hidden;
}

.topnav a, h1, button{
    float:left;
    text-align:center;
    padding: 14px 30px;
    text-decoration:none;
    font-size:18px;
    color:white;

}





h1{
    color:white;
    font-family:Verdana;
    font-size: 2em;
    
   

}

button{
    background-color: rgba(0, 100, 75,0);
    border:1px solid white;
    
    border-radius: 30px;
    font-family:Verdana;
}

/* .form-container{ */
    border: 2px solid black;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* form{ */
    display:flex;
    
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    padding:10px;
    
    
}

/* .coverageforall{ */
    
    
    padding:0 15px;
}

/* label{ */
    display:block;
}

.affordable{
    text-align: center;
    padding-left:270px;
    
}
.affordable h3{
    font-size: 3em;
    padding-left:270px;
}

.affordable p{
    font-size: 1.5em;
    padding-left:270px;
}

.oscar-care{
    display:flex;
    align-items: flex-start;
    padding:3em;
    border-radius: 3px;
    max-width:60em;
}

.oscar-object{
    margin-right: 1em;
}

.oscar-body{
    flex:1;

}
.oscar-heading{
    margin: 0 0 .5em;
    font-size: 2em;
}

.zero-perscriptions{
    display:flex;
    align-items: flex-start;
    padding: 1em;
    border-radius: 3px;
    max-width: 60em;
}

.zero-object{
    margin-left: 1em;
    order:1;
}

.zero-body{
    flex:1;
    padding-top:110px;
}

.zero-heading{
    margin: 0 0 .5em;
    font-size:2em;
}

.find-a-doctor{
    display:flex;
    align-items: flex-start;
    padding:1em;
    border-radius: 3px;
    max-width:60em;
}
.find-object{
    margin-right: 1em;
}
.find-body{
    flex:1;
    padding-top:110px;

}
.find-heading{
    margin: 0 0 .5em;
    font-size:2em;
}

.paid{
    display:flex;
    align-items: flex-start;
    padding: 1em;
    border-radius: 3px;
    max-width: 60em;
}

.paid-object{
    margin-left: 1em;
    order:1;
}
.paid-body{
    flex:1;
    padding-top:110px;
}
.paid-heading{
    margin: 0 0 .5em;
    font-size: 2em;
}

.fineprint p{
    font-size: .75em;
    color:darkgrey;
}

.beige-background h4{
    font-size:2em;
}

.beige-background{
    background-color: rgba(182, 174, 106, 0.719);
}

.additions{
    display:flex;
    align-items: flex-start;
    padding:1em;
    border-radius: 3px;
    max-width:60em;
}

.additions-object{
    margin-right: 1em;

}
.additions-body{
    flex:1;
}
.additions-heading{
    margin: 0 0 .5em;
    font-size: 2em;
}

.cards{
    display:flex;
    flex-wrap: wrap;    
    align-items: stretch;
    background-color: rgba(182, 174, 106, 0.719);
}

.card{
    flex: 0 0 200px;
    margin: 65px;
    
}

.card img{
    width:150%;
}

.card text{
    padding: 0 20px 20px;
}

.footnav{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows:auto;
    grid-gap:10px;
    margin: 0 auto;
    max-width:100%;
   

}

.footnav a {
    display: block;
    color:darkgrey;
}
.footnav h6{
    color:white;
}

footer{
    background-color: rgba(0, 0, 0, 0.747);
    padding-bottom: 50px;
    padding-top:20px;
}

footer h5{
    color:white;
    font-family:Verdana;
}

.newsletter{
    width:100%;
}

    


